# tencent-androidx-ocr

./: README.md  build.gradle  deploy-3rd.gradle  deploy.gradle  settings.gradle  version.gradle
3rdparty-libs/: OcrSDK-common-model-v1.0.0-release.aar  OcrSDK-public-v2.0.0.14-release.aar  OcrSDK-public-v2.0.0.15-release.aar  OcrSDK-public-v2.0.0.2-release.aar  OcrSDK-public-v2.0.0.38-release.aar  OcrSDK-public-v2.0.0.6-release.aar  OcrSDK-public-v2.0.0.9-release.aar  tencent-ai-sdk-aicamera-1.0.24-release.aar  tencent-ai-sdk-aicamera-1.0.27-release.aar  tencent-ai-sdk-aicamera-1.0.30.2-release.aar  tencent-ai-sdk-common-1.1.28-release.aar  tencent-ai-sdk-common-1.1.36-release.aar  tencent-ai-sdk-common-1.1.43-release.aar  tencent-ai-sdk-common-1.1.48-release.aar  tencent-ai-sdk-common-1.1.49.6-release.aar  tencent-ai-sdk-network-1.0.2.12-release.aar
app/: build.gradle
app/src/androidTest/java/com/mizhousoft/ocr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mizhousoft/ocr/demo/: MainActivity.java  VinQueryActivity.java
app/src/main/res/drawable/: shape_bg_vin_image.xml  shape_bg_vin_input.xml
app/src/main/res/layout/: activity_main.xml  activity_vin_query.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mizhousoft/ocr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
