// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.13.0' apply false
    id 'com.android.library' version '8.13.0' apply false
}

apply from: "./credentials.gradle"
// apply from: "./deploy-3rd.gradle"

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}


