apply plugin: 'maven-publish'

publishing {
    repositories {
        maven {
            credentials {
                username "${releaseGradleUsername}"
                password "${releaseGradlePassword}"
            }
            url "${releaseRepoUrl}"
        }
    }

    publications {
        ocr_model(MavenPublication) {
            groupId 'com.mizhousoft.thirdparty'
            artifactId 'androidx-tencent-ocr-model'
            version '1.0.0'

            artifact '3rdparty-libs/OcrSDK-common-model-v1.0.0-release.aar'
        }

        ocr_public(MavenPublication) {
            groupId 'com.mizhousoft.thirdparty'
            artifactId 'androidx-tencent-ocr-public'
            version '2.0.0.9'

            artifact '3rdparty-libs/OcrSDK-public-v2.0.0.9-release.aar'
        }

        ai_aicamera(MavenPublication) {
            groupId 'com.mizhousoft.thirdparty'
            artifactId 'androidx-tencent-ai-aicamera'
            version '1.0.24'

            artifact '3rdparty-libs/tencent-ai-sdk-aicamera-1.0.24-release.aar'
        }

        ai_common(MavenPublication) {
            groupId 'com.mizhousoft.thirdparty'
            artifactId 'androidx-tencent-ai-common'
            version '1.1.43'

            artifact '3rdparty-libs/tencent-ai-sdk-common-1.1.43-release.aar'
        }
    }
}