<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_follow_brand"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ocr_white"
    android:orientation="vertical">

    <include layout="@layout/wl_common_toolbar" />

    <include layout="@layout/wl_view_line_grey" />

    <LinearLayout
        android:id="@+id/ll_photo_view"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_100"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_10"
        android:background="@drawable/shape_bg_vin_image"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/photo_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_10"
        android:background="@drawable/wl_shape_gray_stroke_corner_4dp"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="scanVin"
            android:src="@drawable/ic_scan_blue" />

        <View
            android:layout_width="1.0px"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="#ffcacaca" />

        <com.mizhousoft.widget.keyboard.VinEditText
            android:id="@+id/et_vin"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="#00000000"
            android:hint="请输入或扫码17位车架号"
            android:maxLength="17"
            android:textColor="#ff666666"
            android:textColorHint="#ff888888"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="queryVin"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:text="查询"
            android:textColor="#3C8EED"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>

</LinearLayout>